# gst-project

./: .gitignore  pom.xml
src/main/java/com/ylzs/: GstProjectApplication.java  GstProjectConfigurer.java  ServletInitializer.java
src/main/java/com/ylzs/schedual/: AutoUpdateCustomStyleSchedule.java  AutoUploadVideoSchedule.java  GetFilesInfoSchedual.java  (+1 more)
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  fastdfs_client.conf  logback-spring.xml  mybatis-config.xml  redis.properties
src/main/resources/mapper/aps/: CappPiPreScheduleResultMapper.xml
src/main/resources/mapper/auth/: CappRoleMapper.xml  CappUserBrandMapper.xml  CappUserClothingCategoryMapper.xml  CappUserFactoryMapper.xml  CappUserRoleMapper.xml
src/main/resources/mapper/bigStandardLibrary/: BigStandardLibraryMapper.xml
src/main/resources/mapper/bigstylecraft/: BigStyleAnalyseMasterMapper.xml  BigStyleAnalyseMasterPictureMapper.xml  BigStyleAnalyseMasterSKCMapper.xml  BigStyleAnalyseMasterStyleCoverMapper.xml  BigStyleAnalysePartCraftDetailMapper.xml  BigStyleAnalysePartCraftMapper.xml  BigStyleOperationLog.xml  HistoryBigStyleAnalyseMasterDao.xml  HistoryBigStyleAnalyseMasterPictureDao.xml  HistoryBigStyleAnalyseMasterSkcDao.xml  HistoryBigStyleAnalyseMotionDao.xml  HistoryBigStyleAnalysePartPostionDao.xml  HistoryBigStyleAnalysePartcraftDao.xml  HistoryBigStyleAnalysePartcraftDetailDao.xml  HistoryBigStyleAnalyseSewingCraftDao.xml  HistoryBigStyleAnalyseStdDao.xml  HistoryBigStyleAnalyseWorkplaceDao.xml  StyleSewingCraftActionMapper.xml  StyleSewingCraftPartPositionMapper.xml  StyleSewingCraftStdMapper.xml  StyleSewingCraftWarehouseMapper.xml  StyleSewingCraftWarehouseWorkplaceMapper.xml
src/main/resources/mapper/bigstylerecord/: BigStyleNodeRecordMapper.xml  TimePriceOperationLogMapper.xml
src/main/resources/mapper/bigticketno/: BigOrderMasterMapper.xml  BigOrderMasterPictureMapper.xml  BigOrderMasterSKCMapper.xml  BigOrderMasterStyleCoverMapper.xml  BigOrderPartCraftDetailMapper.xml  BigOrderPartCraftMapper.xml  BigOrderSewingCraftActionMapper.xml  BigOrderSewingCraftPartPositionMapper.xml  BigOrderSewingCraftStdMapper.xml  BigOrderSewingCraftWarehouseMapper.xml  BigOrderSewingCraftWarehouseWorkplaceMapper.xml  FmsTicketNoMapper.xml
src/main/resources/mapper/craftAnalyse/: CraftAnalyseMapper.xml
src/main/resources/mapper/craftmainframe/: CraftMainFrameMapper.xml  CraftMainFrameRouteMapper.xml  FlowNumConfigMapper.xml  ProductionPartMapper.xml
src/main/resources/mapper/craftstd/: AssistanceToolMapper.xml  CheckFileSizeDao.xml  CraftCategoryMapper.xml  CraftFileMapper.xml  CraftPartMapper.xml  CraftStdMapper.xml  CraftStdPartMapper.xml  CraftStdToolMapper.xml  LineMapper.xml  MachineMapper.xml  MakeTypeMapper.xml  MaxCodeMapper.xml  StitchLengthMapper.xml  WorkTypeMapper.xml
src/main/resources/mapper/custom/: CustomStyleCraftCourseDao.xml  CustomStylePartCraftDao.xml  CustomStylePartCraftMotionDao.xml  CustomStylePartDao.xml  CustomStyleRuleDao.xml  CustomStyleSewPositionDao.xml
src/main/resources/mapper/datadictionary/: DictionaryTypeMapper.xml
src/main/resources/mapper/designPart/: DesignPartDao.xml
src/main/resources/mapper/exp/: InterfaceExpLogDao.xml
src/main/resources/mapper/fabricProperty/: FabricPropertyDao.xml  FabricPropertyDataDao.xml
src/main/resources/mapper/factory/: ProductionGroupDao.xml
src/main/resources/mapper/fms/: StyleProductionWorkInformationDao.xml
src/main/resources/mapper/materialCraft/: MaterialCraftDao.xml  MaterialCraftPropertyDao.xml  MaterialCraftRuleDao.xml  MaterialCraftRulePartDao.xml
src/main/resources/mapper/mes/: CappPiPilotProductionResultMapper.xml  PartPartMiddleConfigMapper.xml
src/main/resources/mapper/orderprocessing/: OrderProcessingStatusMapper.xml
src/main/resources/mapper/partCombCraft/: PartCombCraftDao.xml  PartCombCraftProgramDetailDao.xml  PartCombCraftRuleDao.xml
src/main/resources/mapper/partCraft/: PartCraftDesignPartsDao.xml  PartCraftDetailDao.xml  PartCraftMasterDataDao.xml  PartCraftMasterPictureDao.xml  PartCraftPositionDao.xml  PartCraftRuleDao.xml
src/main/resources/mapper/partThesaurus/: PartMiddleDao.xml  PartWarehouseDao.xml  PartWarehouseDetailDao.xml  PartWarehouseFabricDao.xml  PartWarehouseFabricProcessDao.xml  PartWarehousePatternProcessDao.xml  PartWarehousePositionDao.xml  SewPositionCategoryDao.xml
src/main/resources/mapper/pi/: CappPiCategoryChangeDao.xml  CappPiSendpilogMapper.xml
src/main/resources/mapper/processCombCraft/: ProcessCombCraftDao.xml  ProcessCombCraftProgramDao.xml  ProcessCombCraftRuleDao.xml
src/main/resources/mapper/receivepilog/: ReceivePiLogMapper.xml
src/main/resources/mapper/sewingcraft/: SewingCraftActionMapper.xml  SewingCraftPartPositionMapper.xml  SewingCraftStdMapper.xml  SewingCraftWarehouseCraftRelationMapper.xml  SewingCraftWarehouseMapper.xml  SewingCraftWarehouseRelationMapper.xml  SewingCraftWarehouseWorkplaceMapper.xml
src/main/resources/mapper/sewingcraftTmp/: SewingCraftTmpMapper.xml
src/main/resources/mapper/staticdata/: CraftGradeEquipmentMapper.xml  CraftGradeMapper.xml  NeedlePitchMapper.xml  PartPositionMapper.xml  PatternSymmetryMapper.xml
src/main/resources/mapper/system/: DictionaryMapper.xml  NotifyMsgMapper.xml  NotifyUserMapper.xml  OperationLogMapper.xml  RoleAuthMapper.xml  UserMapper.xml  UserRoleMapper.xml  UserUiDetailDao.xml  UserUiMasterDao.xml  WebConfigDao.xml
src/main/resources/mapper/thinkstyle/: ThinkStyleCraftHistoryMapper.xml  ThinkStyleCraftMapper.xml  ThinkStyleFabricMapper.xml  ThinkStylePartMapper.xml  ThinkStyleProcessRuleMapper.xml  ThinkStyleWarehouseMapper.xml
src/main/resources/mapper/timeparam/: CraftGradeEquipmentMapper.xml  FabricGradeMapper.xml  FabricScoreMapper.xml  FabricScorePlanMapper.xml  MotionCodeConfigMapper.xml  OrderGradeDao.xml  SameLevelCraftDao.xml  StrappingTimeConfigMapper.xml  WideCoefficientMapper.xml
src/main/resources/mapper/workplacecraft/: WorkplaceCraftMapper.xml
src/test/java/com/ylzs/: GstProjectApplicationTests.java
(+810 files in other folders)
